# xiaochenBlogSSM

./: pom.xml
src/main/java/com.ylt/common/: JsonResult.java  JwtUtil.java  OperationResult.java  Page.java  SendEmail.java
src/main/java/com.ylt/config/: Constants.java  LoginIntercepter.java  PageIntercepter.java  SwaggerConfig.java
src/main/java/com.ylt/controller/: ArticleController.java  CommentController.java  FileController.java  ImgController.java  IndexController.java  StudentController.java  UserController.java
src/main/java/com.ylt/dao/: AdmireDao.java  ArticlesDao.java  ClazzDao.java  CommentDao.java  Imgdao.java  PostsDao.java  UserDao.java
src/main/java/com.ylt/dto/: Student.java
src/main/java/com.ylt/entity/: Admire.java  Articles.java  Clazz.java  Comment.java  Img.java  Posts.java  User.java
src/main/java/com.ylt/service/: IArticlesService.java  IClazzService.java  ICommentService.java  IPostsService.java  UserService.java
src/main/java/com.ylt/service/impl/: ArticleServiceImpl.java  CommentService.java  UserServiceImpl.java
src/main/resources/: database.properties  log4j.properties  mybatiesConfig.xml
src/main/resources/mapper/: AdmireMapper.xml  ArticlesMapper.xml  ClazzMapper.xml  CommentMapper.xml  ImgMapper.xml  PostsMapper.xml  User.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/statics/html/: final.html
src/main/webapp/WEB-INF/views/: index.jsp  message.jsp  student.jsp  studentShow.jsp  user.jsp  userShow.jsp
